<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1"/>

  <object class="GtkFileFilter" id="filter_thermograms">
    <mime-types>
      <mime-type>image/jpeg</mime-type>
      <mime-type>image/tiff</mime-type>
    </mime-types>
  </object>
  <object class="GtkFileFilter" id="filter_all_files">
    <patterns><pattern>*</pattern></patterns>
  </object>

  <object class="AdwApplicationWindow" id="blackbody_window">
    <property name="title" translatable="yes">Blackbody</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <child>
      <object class="AdwToolbarView" id="outer_toolbar_view">
        <child type="top">
          <object class="AdwHeaderBar" id="headerbar">
            <child>
              <object class="GtkButton" id="open_button">
                <property name="icon-name">document-open-symbolic</property>
                <property name="tooltip-text" translatable="yes">Open thermogram</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox" id="canvas_box">
            <property name="orientation">horizontal</property>
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolled_window">
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <property name="child">
                  <object class="GtkPicture" id="viewed_image">
                    <property name="content-fit">contain</property>
                    <property name="can-shrink">true</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkDrawingArea" id="color_bar">
                <property name="width-request">48</property>
                <property name="vexpand">true</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </object>
</interface>
