<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <object class="GtkPopoverMenu" id="app_menu">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_start">6</property>
        <property name="margin_end">6</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">app.open</property>
            <property name="text" translatable="yes">Openen...</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_start">3</property>
                <property name="margin_end">3</property>
                <property name="label" translatable="yes">Palette</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="palette_chooser">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_start">3</property>
                <property name="margin_end">3</property>
                <property name="active">0</property>
                <property name="active_id">0</property>
                <items>
                  <item id="0" translatable="yes">Turbo</item>
                  <item id="1" translatable="yes">Cividis</item>
                  <item id="2" translatable="yes">Inferno</item>
                  <item id="3" translatable="yes">Jet</item>
                  <item id="4" translatable="yes">Magma</item>
                  <item id="5" translatable="yes">Viridis</item>
                </items>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">app.about</property>
            <property name="text" translatable="yes">Over BlackBody</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkAdjustment" id="max_temp_adjustment">
    <property name="lower">-99</property>
    <property name="upper">99</property>
    <property name="value">20</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="min_temp_adjustment">
    <property name="lower">-99</property>
    <property name="upper">99</property>
    <property name="value">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkListStore" id="render_palette_model">
    <columns>
      <!-- column-name palette -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Jet</col>
      </row>
      <row>
        <col id="0" translatable="yes">Turbo</col>
      </row>
      <row>
        <col id="0" translatable="yes">Inferno</col>
      </row>
      <row>
        <col id="0" translatable="yes">Cividis</col>
      </row>
      <row>
        <col id="0" translatable="yes">Magma</col>
      </row>
    </data>
  </object>
  <object class="GtkAdjustment" id="zoom_adjustment">
    <property name="lower">5</property>
    <property name="upper">2000</property>
    <property name="value">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkApplicationWindow" id="fikkie_window">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkEventBox" id="viewed_image_events">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="events">GDK_SCROLL_MASK | GDK_SMOOTH_SCROLL_MASK</property>
                <child>
                  <object class="GtkImage" id="viewed_image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="stock">gtk-missing-image</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">Warmtebeeldweergave</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkSpinButton" id="min_temp_spinner">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">5</property>
            <property name="width_chars">5</property>
            <property name="max_width_chars">5</property>
            <property name="text" translatable="yes">°C</property>
            <property name="xalign">1</property>
            <property name="caps_lock_warning">False</property>
            <property name="input_purpose">digits</property>
            <property name="adjustment">min_temp_adjustment</property>
            <property name="digits">1</property>
            <property name="numeric">True</property>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="app_menu_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="focus_on_click">False</property>
            <property name="receives_default">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-justify-fill</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="max_temp_spinner">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">5</property>
            <property name="width_chars">5</property>
            <property name="max_width_chars">5</property>
            <property name="xalign">1</property>
            <property name="caps_lock_warning">False</property>
            <property name="input_purpose">digits</property>
            <property name="adjustment">max_temp_adjustment</property>
            <property name="digits">1</property>
            <property name="numeric">True</property>
            <signal name="value-changed" handler="test" swapped="no"/>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="zoom_spinner">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">6</property>
            <property name="width_chars">6</property>
            <property name="max_width_chars">6</property>
            <property name="xalign">1</property>
            <property name="adjustment">zoom_adjustment</property>
            <property name="numeric">True</property>
            <property name="value">100</property>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
